POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=coffee_shop
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}

INIT_DB_DATA=on